-1  ( ููุงููู ูุฏููุฉ ๐๐๐๐๐ ๐๐๐๐ )


** ` ุงููุงููู 1 : ` ** 

ุงูุญูุงู ุงููุงูุนูู ูู ุงู ุชูุนุจ ูุชุชููู ุจุทุฑููุฉ ุชุชููุต ุงูุนุงูู ุงูุญูููู ูุงูุดุฎุตูุฉ ุชูุงูุงู ููุช ุนุณูุฑูุงู ุงู ููุงุทู ุงู ุนุตุงุจุฉ. 

** ` ุงููุงููู 2 : ` ** 

ุงูุฑูู ุจูุงู ูู ุทุฑููุฉ ุชุชููุต ุงู ุดุฎุตูุฉ ููููุฉ ุฏุงุฎู ุงููุนุจุฉ. 

** ` ุงููุงููู 3 : ` ** 

ุงูุงุญุชุฑุงู ุงููุชุจุงุฏู ูุฌุจ ุนูู ุฌููุน ุงููุงุนุจูู ุงุญุชุฑุงู ุจุนุถูู ุงูุจุนุถ ูุงูุงุจุชุนุงุฏ ุชูุงูุงู ุนู ุงูุณุจ ูุงูุดุชู ูุงูุงูุงูุฉ ูุงูุนูุตุฑูุฉ. 

** ` ุงููุงููู 4 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุชุญุฏุซ ูู ุงูุดุคูู ุงูุฏูููุฉ ุงู ุงูุงุฏูุงู ุจุดูู ุนุงู. 

** ` ุงููุงููู 5 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุชุญุฏุซ ูู ุงูุงููุฑ ุงูุณูุงุณูุฉ. 

** ` ุงููุงููู 6 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุดุฑ ุงูุณูุฑูุฑุงุช ุงูุงุฎุฑู ุจูุงูุฉ ุฃููุงุนูุง. 

** ` ุงููุงููู 7 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูููุชุดุงุช ุจุดูู ุนุงู. 

** ` ุงููุงููู 8 : ` ** 

ูููุนุงู ููุนุงู ุจุงุชุงู ุงููุชู ุงูุนุดูุงุฆู. 

** ` ุงููุงููู 9 : ` ** 

ูููุนุงู ููุนุงู ุจุงุชุงู ุงูุตุฏู ุงูุนุดูุงุฆู ุจุงููุฑูุจุงุช. 

** ` ุงููุงููู 10 : ` ** 

ูููุนุงู ููุนุงู ุจุงุชุงู ุงูุงุนุชุฏุงุก ุนูู ุงููุณุนููู ุงู ุณุฌููู. 

** ` ุงููุงููู 11 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุชู ุงู ุชูููุช ุงููุณุนููู. 

** ` ุงููุงููู 12 : ` ** 

 ูููุน ููุนุงู ุจุงุชุงู ุงููุชู ูุงูุชูููุช ุจุงูููุงุทู ุงูุงููุฉ. 

** ` ุงููุงููู 13 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูุงุณูุญุฉ ุงู ุงูุทูู ุจุงูููุงุทู ุงูุงููุฉ. 

** ` ุงููุงููู 14 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุชู ุงู ุงูุงุนุชุฏุงุก ุนูู ุงูุนุณูุฑ ุจุงูููุงุทู ุงูุงููุฉ. 

** ` ุงููุงููู 15 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุชูููุช ุงูุนุณูุฑ ุจุงูููุงุทู ุงูุงููุฉ.

** ` ุงููุงููู 16 : ` ** 

ุนูุฏ ุงูููุช ูุฌุจ ุนููู ูุณูุงู ุงุฎุฑ (10) ุฏูุงุฆู ุฏุงุฎู ุงูุฑูู ุจูุงู. 

** ` ุงููุงููู 17 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุชู ุงู ุฎุทู ุงููููุงูููู ุงู ุงูุงูุจุฑ ุนูุฏ ุทูุจู. 

** ` ุงููุงููู 18 : ` ** 

ูุฌุจ ุนููู ูุณูุงู ุฌููุน ุงูุฃุญุฏุงุซ ูู ุญุงู ุชุญููู ุงูุง ูู ุญุงู ูุงู ุดุฎุต ุจุชุฐููุฑู. 

** ` ุงููุงููู 19 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงููุงูุงุช ูุชุตู ุงูู ุจุงูุฏ (ููุงุฆู) 

** ` ุงููุงููู 20 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุตุนูุฏ ุงูุฌุจุงู ุงูุง ุจุงูุณูุงุฑุงุช ุงููุฎุตุตุฉ ูุซู ุงูุฌููุจ ูุงูุณูุงุฑุงุช ุงููุฑุชูุนุฉ. 

** ` ุงููุงููู 21 : ` ** 

ูุญู ููููุงุทููู ูุฑุฌุงู ุงูุนุตุงุจุงุช ุณุฑูุฉ ุณูุงุฑุงุช ุงูุญููููุฉ.  

** ` ุงููุงููู 22 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุณุฑูุฉ ุณูุงุฑุงุช ุงููุณุนููู. 

** ` ุงููุงููู 23 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ูุถุงุฏ ุงูุฑุตุงุต ุนูู ููุฑุงุช ุงูุณูุงุฑุงุช. 

** ` ุงููุงููู 24 : ` ** 

ูุญู ูู ุงููุชู ุงูููุฑู ุจุงูููุงุทู ุงูุบูุฑ ุงููุฉ. 


-2 ( ููุงููู ููููุฉ ๐๐๐๐๐ ๐๐๐๐ )



** ` ุงููุงููู 1 : ` ** 

ูุฌุจ ุนูู ูู ูู ูุชูุงุฌุฏ ูู ููุงู ุนุงู ูุซู ุงูููููุฉ ุงุญุชุฑุงู ุงูููู ูุงูุนุงุฏุงุช ูุงูุชูุงููุฏ ูุงูุซูุงูุฉ ุงูุณุงุฆุฏุฉ ูู ุงููุฏููุฉ. 

** ` ุงููุงููู 2 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุญูู ุงู ุจูุช ูู ุงูููููุฉ ูุนุฑุถู ูููุญุงุณุจุฉ ุชุตู ุงูู ุณุฌู (30) ูููุฑู ุงูุงููู ูุนูุฏ ุงูุชูุฑุงุฑ ุจุงูุฏ (3) ุงูุงู. 

** ` ุงููุงููู 3 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุธููุฑ ุจุฒู ุงู ุณูู ุบูุฑ ูุญุชุดู ุงู ุงุฑุชุฏุงุก ุณูู ุงูุงูุซุฆ ูุงูุช ุฑุฌูุงู ุงู ุงูุนูุณ ุงู ุงุชููุธ ุจุนุจุงุฑุงุช ุชุณูุฆ ุฅูู ุงูุฐูู ุงูุนุงู ููุฌุจ ุงูุงูุชุฒุงู ุจุงูุงุฎูุงู ูุงูุงุณููุจ ุงููุญุชุฑู.  

** ` ุงููุงููู 4 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู F2 ุจุงูููููู ุงูุงู ุงูููุงุทููู. 

** ` ุงููุงููู 5 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุฎูุงุต ุงูุงุฏุงุฑู ู ุงูุญุฒู ุจุดูู ุฎุงุทุฆ ูุซุงู. 
( ุงูุทูุฑุงู - ุงูุฎ ) 

** ` ุงููุงููู 6 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุฏุฎูู ุงูููููู ุจุงูุฒู ุงูุนุณูุฑู ู ุงูุนุตุงุจู. 

** ` ุงููุงููู 7 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูุญุฑูุงุช ุจุบุฑุถ ุบูุฑ ูุงุฆู



** ` ุชูููุฉ : ` ** 


1- ูุฎุงููุฉ ุงู ูู ุงูููุงููู ูุฏ ูุนุฑุถู ุฅูู ุงููุญุงุณุจู.
2- ูุถูุงู ููุณ ุงูุฑุงู ูุฑุฌู ูู ุงูุฌููุน ุงูุงูุชุฒุงู ุจุงูููุงููู ุงูููุถุญุฉ ุงุนูุงู ูุนุฏู ุงูุงุญุฑุงุฌ. 



** ุฏูุชู ุจุฎูุฑ ูุน ุชุญูุงุช ุฅุฏุงุฑุฉ - __๐๐๐๐๐ ๐๐๐๐ __ **


-3 ( ููุงููู ุฏูุณููุฑุฏ ๐๐๐๐๐ ๐๐๐๐ )


** ` ุงููุงููู 1 : ` ** 

ูููุน ุงุฑุณุงู ุงูุตูุฑ ุงู ุงูููุงุทุน ุงููุฎูุฉ ุจุงูุงุฏุงุจ.

** ` ุงููุงููู 2 : ` ** 

ูููุน ุงูุชุฎุฑูุจ ุจูู ุงููุงุนุฉ ุฃู ุณูุชู ุญุถุฑู ูุจุงุดุฑุฉ.

** ` ุงููุงููู 3 : ` ** 

ูุฌุจ ุนุฏู ุงุฒุนุงุฌ ุงูุงุฏุงุฑูู ุจููุดู ุฃู ุงูุณุจุงู ุนูููู.

** ` ุงููุงููู 3 : ` ** 

ูููุน ูุถุน ุฃุณูุงุก ุงู ุตูุฑ ุฎุงุฏุดุฉ ููุญูุงุก ูุงูุฐูู ุงูุนุงู. 

** ` ุงููุงููู 4 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงู ุฑุงุจุท ูููู ุงู ูุชุนูู ุจุณูุฑูุฑุงุช ุงุฎุฑู ูููุง ูุงู ููุนูุง ุงู ุงูุชูููุญ ููุง ุนูู ุณุจูู ุงููุซุงู : 
( ูุดุฑ ุณูุฑูุฑ ูุงูู ุงู - ูุดุฑ ูุฌุชูุนุงุช - ูุดุฑ ูุชุงุฌุฑ ).

** ` ุงููุงููู 5 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุชุงุจุฉ ุงุดูุงุก ุบูุฑ ูุฎุตุตู ููุฑูู ุงู ูููุณู. 

** ` ุงููุงููู 6 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุฅุณุชุฎุฏุงู ูุฑูุช ุงูุตูุช ุฃูุจุฑุงูุฌ ุชุนุฏูู ุงูุงุตูุงุช. 

** ` ุงููุงููู 7 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุฒุงูุฉ ุงูุฏูู ุจุงูุฏุณููุฑุฏ ููุฌุจ ูุถุน ุงูุฏูู ุงูููุฌูุฏ ูู ุงููุนุจุฉ. 

** ` ุงููุงููู 8 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุฑูุงูุดูุงุช ูุณูุฆุฉ ุงู ูุฎูู ุจุงูุงุฏุงุจ. 

** ` ุงููุงููู 9 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุฑุณุงู ุตูุฑ ุงู ููุงุทุน ูุณูุฆุฉ ุงู ูุฎูู ุจุงูุงุฏุงุจ ุงู ุบูุฑ ููุงุณุจุฉ. 

** ` ุงููุงููู 10 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุงู ุดุฎุต ุงุนุทุงุก ุบูุฑู ุฑุชุจ ุบูุฑ ูุณุคูู ุนููุง ูุซู ูููุช ุงู ุฑุชุจ ูู ุบูุฑ ุงููุทุงุน ุงู ุงููุฒุงุฑุฉ ุงููุณุคูู ุนููุง ููุนุง ููุงุญุฑุงุฌ. 

** ` ุงููุงููู 11 : ` ** 

ุนุฏู ุงูุฌุฏูุฉ ูู ุฑูู ุงููุฒุงุฏ ููุชุฌุฑ ุงูุณูุฑูุฑ ูุบูุฑูุง ูุนุฑุถู ููุจุงูุฏ ุงูููุงุฆู ููุฑุงู ุจูุง ูู ุฐูู ุงูููุงู ุงูุฌุงูุจู ูู ุงููุฒุงุฏ.

** ` ุงููุงููู 12 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงููุฐู ุงู ุงูุณุจ ุจุฌููุน ุงููุงุนู ุจุงูุฏ ููุงุฆู. 

** ` ุงููุงููู 13 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุชูููุท ุจุงู ุฑูู ุบูุฑ ุดุงุช ุงูุนุงู ููุฏ ูุนุฑุถู ูููููุช ุงูููุฑู. 


** ` ุชูููุฉ : ` ** 


1- ูุฎุงููุฉ ุงู ูู ุงูููุงููู ูุฏ ูุนุฑุถู ุฅูู ุงูุจุงูุฏ ุญุณุจ ุงููุฎุงููุฉ. 
2- ูุถูุงู ููุณ ุงูุฑุงู ูุฑุฌู ูู ุงูุฌููุน ุงูุงูุชุฒุงู ุจุงูููุงููู ุงูููุถุญุฉ ุงุนูุงู ูุนุฏู ุงูุงุญุฑุงุฌ. 



** ุฏูุชู ุจุฎูุฑ ูุน ุชุญูุงุช ุฅุฏุงุฑุฉ - __๐๐๐๐๐ ๐๐๐๐ __ ** 


-4 ( ููุงููู ุณููุงุฑูููุงุช ๐๐๐๐๐ ๐๐๐๐ )



** ` ุงููุงููู 1 : ` ** 

ูุฏุฉ ุงููุฏุงููุฉ ูุง ุชุชุฌุงูุฒ 20 ุฏูููุฉ ูู ุจุนุฏ ุงูุนุฏ ูุงูุนุฏ ูููู ุนูุฏ ูุฑุงูุจ ุงูุณููุงุฑูู ูู ุญุงู ูุฌูุฏู ุงู ุนูุฏ ุงูุฐู ูููู ุจุงููุฏุงููู.

** ` ุงููุงููู 2 : ` ** 

ูู ุญุงู ุงูุชูุงุก ุงููุฏุฉ ุงูุงุนุถุงุก ุงููู ุฏุงุฎู ุงูููุฑ ุงู ููุงู ุงูุณููุงุฑูู ูู ุงููุงุฆุฒูู.

** ` ุงููุงููู 3 : ` ** 

ููุถู ุทูุจ ุฑูุงุจู ุณููุงุฑูููุงุช ููุฑุงูุจุฉ ุงูุณููุงุฑูู ูุนุฏู ุญุฏูุซ ูุดููู. 

** ` ุงููุงููู 4 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุทูุจ ุงุฏูู ููุช ุงูุณููุงุฑูู ููู ุญุงู ูุฌูุฏ ูุดููู ูุฌุจ ุทูุจ ุงุฏูู ุจุนุฏ ุงูุชูุงุก ุงูุณููุงุฑูู.

** ` ุงููุงููู 5 : ` ** 

ูู ุญุงู ููุฒู ูููุน ููุนุงู ุจุงุชุงู ุงูุชููุธ ุจุงูุงููุงุธ ุงูุฎุงุฏุดุฉ ุงู ุงูุงุณุชูุฒุงุฒูุฉ ูุน ุงูุทุฑู ุงูุฃุฎุฑ ูุงูุงูุชูุงุก ุจูุนุทููู ุงูุนุงููู. 

** ` ุงููุงููู 6 : ` ** 

ูู ุญุงู ูุฒู ุงูุนุฏ ู ุจุฏุง ุงูุณููุงุฑูู ูููุน ููุนุงู ุจุงุชุงู ุชูููู ุงูุณููุงุฑูู ู ูููุน ุงูุดููู ู ุงูุชุญุฌุฌ ุจุงูุดุงุช.

** ` ุงููุงููู 7 : ` ** 

ุจุนุฏ ุงูุชูุงุก ุงูุณููุงุฑูู ูููุน ููุนุงู ุจุงุชุงู ุณุฑูุฉ 
( ุณูุงุฑุงุช ุงููููุจ - ุงูุชูููุช - ุฎุทู ุงููุดุงุฑููู ูู ุงูุณููุงุฑูู ). 

** ` ุงููุงููู 8 : ` ** 

ูุณูุญ ุงูุนุงุด ุงูุทุฑู ุงููุงุฆุฒ ู ุงูุทุฑู ุงูุฎุงุณุฑ .

** ` ุงููุงููู 9 : ` ** 

ูุณูุญ ุจุญูู ุงูุทุฑู ุงูุฎุณุฑุงู ูุงุฎุฐ ุตูุฑุฉ ููููุน ููุนุงู ุจุงุชุงู ุนูู ุงูุทุฑู ุงูุฎุณุฑุงู ุงูุฒุงู ููุณู ุงู ุงูุชูููุช ุงู ุงุณุชุฎุฏุงู ุฎูุงุต ุงูุงุฏุงุฑูุฉ ูููุง ูุงู ุงูุณุจุจ. 

** ` ุงููุงููู 10 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงู ุงูุงูุฉ ุงู ุงูุงุณุชูุฒุงุฒ ูู ุงูุงุนูุงูุงุช ูุซุงู 
(ุชู ุฏุนุณ - ุงุฎุถุงุน - ูุงูู ุงุฎุฑู ) ููุท ุชูุชุจ ุชู ุงูุงูุชุตุงุฑ. 

** ` ุงููุงููู 11 : ` ** 

ูู ุญุงู ุชู ูุชูู ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ููุทุฉ ุงูุงูุนุงุด ููููุน ุงูุฑุฌูุน ููููุน ุงูุณููุงุฑูู ุจุนุฏ ุงูุชุญูู.

** ` ุงููุงููู 12 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุฏุฎูู ุงู ุดุฎุต ุงุฎุฑู ูู ุงูุทุฑููู ุงูู ุงูุณููุงุฑูู ุจุนุฏ ุจุฏุง ุงูุชูุงูุถ. 

** ` ุงููุงููู 13 : ` ** 

ูุณูุญ ููุจูุงู ูุงุฑูุช ุจุทูุจ ุฏุนู ูู ุฌููุน ุงูุนุตุงุจุงุช ููุณูุญ ูู ุงูุนุตุงุจู ุจุทูุจ ุฏุนู ูู ุนุตุงุจุฉ ูุญุฏุฉ.

** ` ุงููุงููู 14 : ` ** 

ูู ุญุงู ุชูุฏ ุนุตุงุจุฉ ุงู ูุฒุงุฑู ูุฏุงููุฉ ูููุน ูุง ูุฌุจ ูุชุงุจุฉ ุงุนูุงู ูุฏุงููุฉ ูุงูุชุธุงุฑ ุงูุฑุฏ ูู ุงูุทุฑู ุงูุงุฎุฑ ุจุงููุจูู ุฃู ุงูุฑูุถ.

** ` ุงููุงููู 15 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุงู ูู ุดุฎุต ูู ุงุตุญุงุจ ุงูููุฑ ุงูุฏุฎูู ุงูุง ุจุนุฏ 10 ุฏูุงูู ูู ุงุนูุงู ุงูุงูุชุตุงุฑ ูู ุญุงู ุฎุณุฑู ุงูุณููุงุฑูู. 

** ` ุงููุงููู 16 : ` ** 

ูุญู ููุนุตุงุจุงุช ุทูุจ ูุฏูุฉ ููุงุจู ุงูุฑูุงุฆู ุงู ุงูุณูุงุฑุงุช ุงูุญููููุฉ ู ูููุน ููุนุงู ุจุงุชุงู ุทูุจ ูุจูุบ ุงูุซุฑ ูู ุงููุฐููุฑ ุจุงูููุงููู ุงูููุถุญุฉ. 

** ` ุงููุงููู 17 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุงูุนุณุงูุฑ ุชูุดูู ุงูุชูุงูุถ ุงุฐุง ูุงู ุงูุทูุจ ูุชูุงูู ูุน ุงูููุงููู ูู ุญุงู ุงููุฎุงููุฉ ุณูู ูุชู ูุญุงุณุจุชูู. 

** ` ุงููุงููู 18 : ` ** 

ูู ุญุงู ุงูุชูุงุก ุงูุณููุงุฑูู ู ุญุจูุช ุชุตูุฑ ุงูุงูุชุตุงุฑ ุงูุชุตููุฑ ูููู ูุน ุงูุงุนูุงู ูู ูุน ุงูุฌุซุซ ูุดูู ุงูุนุตุงุจุงุช ูุงูุนุณุงูุฑ.

** ` ุงููุงููู 19 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุชูุดูู ุงูุชูุงูุถ ูู ูุชูุงูุถ ุงูุนุตุงุจุงุช ุงูุชูุดูู ููุท  ูููู ูู ูุชูุงูุถ ุงูุนุณุงูุฑ ููู ุญุฏูุซ ุฐูู ูุญู ููุนุณุงูุฑ ุงููุฏุงููุฉ ุจุดูู ููุฑู ุจุฏูู ุนุฏ.

** ` ุงููุงููู 20 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูุดุฏูู ุจุฌููุน ุฃููุงุนู ู ุงูุณูุงูุจุฑ ุจุฌููุน ุฃููุงุนู ุฏุงุฎู ุงูุณูุงุฑูููุงุช ููุท.

`  ุงููุงููู 21 :   `

ุงูุฃุณูุญู ุงููุณููุญู ูู ุงูุจูุงูู 
( ุงููููุจุงุช ุจุณุชู ) ููุท.

`  ุงููุงููู 22 :   `

ุงูุฃุณูุญู ุงููุณููุญู ูู ุฌููุน ุงูุณููุงุฑูููุงุช 
( ุงููููุจุงุช ุจุณุชู - ุงููููู ุจุณุชู - ุงูุงูุจู ุจุณุชู - ูุงุฑุจู ุฑุงููู ) ููุท.

`  ุงููุงููู 23 :   `

ูููุน ููุนุงู ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุงูุงุณูุญู ูู ุงูุนูุงุฑ ุงูุซููู ุฏุงุฎู ุงูุณููุงุฑูููุงุช.

`  ุงููุงููู 24 :   `

ูููุน ููุนุงู ุงูุนุงุด ุฏุงุฎู ุงูุณููุงุฑูููุงุช.



** ``ุงุณุนุงุฑ ุงูุฑูุงุฆู :``** 


** 1- ุงูููุงุทู : 300 ุงูู ** 
** 2- ุงูุงูุฑุงุฏ : 500 ุงูู ** 
** 3- ุงูุถุจุงุท : 700 ุงูู ** 
** 4- ุงููุงุฏุฉ ูุงูููุงุฆุจ : 900 ุงูู ** 
** 5- ุงูุฑุฆุงุณุฉ ุจูุง ูููู ุงูุญุงูู : ููููู ููุตู ** 


** ``ุงูุณูุงุฑุงุช ุงูุญููููุฉ :``** 


** 1- ุณูุงุฑุงุช ุงูุนุณูุฑ : 200 ุงูู ** 
** 2- ุณูุงุฑุงุช ุงููุจุงุญุซ ุงูุนุงูู : 400 ุงูู ** 
** 3- ุณูุงุฑุงุช ุฑุฆุงุณุฉ ูุฌูุณ ุงููุฒุฑุงุก : 600 ุงูู ** 


** ูุฏุฉ ุงุจูุงุก ุงูุฑูููุฉ 15 ุฏูููู ูู ุญุงู ุนุฏู ุชุฌุงูุจ ุงูุทุฑู ุงูุงุฎุฑ ูุงูุญุถูุฑ ููุชูุงูุถ ุนููู ูุชู ุงุนุฏุงูู ููุฑุงู. ** 


** ` ุชูููุฉ : ` ** 


1- ูุฎุงููุฉ ุงู ูู ุงูููุงููู ูุฏ ูุนุฑุถู ุฅูู ุงูุจุงูุฏ ุญุณุจ ุงููุฎุงููุฉ. 
2- ูุถูุงู ููุณ ุงูุฑุงู ูุฑุฌู ูู ุงูุฌููุน ุงูุงูุชุฒุงู ุจุงูููุงููู ุงูููุถุญุฉ ุงุนูุงู ูุนุฏู ุงูุงุญุฑุงุฌ. 



** ุฏูุชู ุจุฎูุฑ ูุน ุชุญูุงุช ุฅุฏุงุฑุฉ - __๐๐๐๐๐ ๐๐๐๐ __ ** 


-5  ( ูุฏูุฑูุฉ ุงูุงูู ุงูุนุงู )

 ` ุงููุงููู 1 : `
  

ุชุนุชุจุฑ ููุงููู ุงูุณูุฑูุฑ ูุงููุธุงู ุงููุฒุงุฑู ุฌุฒุก ูุง ูุชุฌุฒุฃ ูู ุงูููุงููู ุงููุนุชูุฏู ููุฒุงุฑุฉ ุงูุฏุงุฎููุฉ ุฃู ุจูุฏุงู ูู ุจููุฏู ููุฑุฃ ูููุณุฑ ููููุฐ ูุนู.


`  ุงููุงููู 2 : `
  

ูููุน ููุนุงู ุจุงุชุงู ุงุฎุฑุงุฌ ูุญุฏู ุฌููู ุงูุง ูู ุญุงู ุทูุจ ุงุฐู ุณูุงุญ ูู ูุฒุงุฑุฉ ุงูุฏูุงุน ููููู ุงูุณุงุฆู ุทูุงุฑ ุนุณูุฑู ูุฏูู ุฏูุฑุฉ ุทูุฑุงู ููู ุญุงู ุชุนุฐุฑ ูุฌูุฏ ุณุงุฆู ุทูุจ ุทูุงุฑ ุนุณูุฑู ูู ูุฒุงุฑุฉ ุงูุฏูุงุน. 


`  ุงููุงููู 3 : `
  

ูุฌุจ ุนูู ุงูุนุณูุฑู ุงู ูููู ุฃุณููุจู ูุจู ููุญุชุฑู ูุน ุงูููุงุทููู. 


 ` ุงููุงููู 4 :`
   

ูููุน ููุนุงู ุจุงุชุงู ุฑูุน ุงูุณูุงุญ ุนูู ุฃู ููุงุทู ุงูุง ุจุนุฏ 3 ุชุญุฐูุฑุงุช ูู ุฃู ููุงู ูุงู ูุณุชุซูู ูู ุฐูู ุงูุดุนูุฑ ุจุงูุฎุทุฑ.


`  ุงููุงููู 5 : `
  

ูุฌุจ ุนููู ุงูุชููุฏ ุจุงูุฒู ุงูุฑุณูู ุงูุฎุงุต ูู ุฑุชุจุชู.


`  ุงููุงููู 6 :`
   

ูุฌุจ ุนููู ุชูููุฐ ุฃูุงูุฑ ุงูุฑุชุจุฉ ุงูุนููุง ุงููุชูุงุฌุฏุฉ.


`  ุงููุงููู 7 : `
  

ููููุน ุชูุชูุด ุงูููุงุทู ุงูุง ุฏุงุฎู ุงูููุฑุงุช ุงูุนุณูุฑูุฉ.


`  ุงููุงููู 8 :  `
 

ูุญู ููููุงุทู ุทูุจ ูุญุงูู ูุงูุงูุชุธุงุฑ ููุฏุฉ 5 ุฏูุงุฆู ูู ุญุงู ุนุฏู ูุตูู ุงููุญุงูู ูุชู ุณุฌู ุงูููุงุทู ุนูู ุงูุชููุฉ ุงูููุฌูุฉ ุงููู ูุน ุชุฎููู ุงูุนููุจุฉ.


`  ุงููุงููู 9 :`
   

ูููุน ููุนุงู ุจุงุชุงู ุชูุฒูู ุฃู ุดูุก ูู ุงูุฌูุงู ูุซู ุงูุญูุงุฌุฒ ุงูุง ุจุฃูุฑ ูู ุฑุชุจุฉ ุนููุง ูุงุจูุงุบ ูุฑูุฒ ุงูุนูููุงุช. 


`  ุงููุงููู 10 :  `
 

ูุง ูุญู ูู ุจูุน ุฃุณูุญุฉ ููููุงุทููู ุจุฃู ุบุฑุถ ูุงู ููู ุญุงู ุฑุตุฏู ุณูู ูุชู ูุตูู ููุนุงูุจุชู.


`  ุงููุงููู 11 :  `
 

.ูููุน ููุนุงู ุจุงุชุงู ุฑูุถ ุณููุงุฑูู ุงูุงุนุฏุงู ูู ุญุงู ูุงู ุงูุดุฎุต ุนุถู ุนุตุงุจุฉ ููุฌุจ ุชุญุฏูุฏ ูููุน ุงูุงุนุฏุงู.


`  ุงููุงููู 12 : `
  

.ุงูุงูุฉ ุงูุนุณูุฑู ูุชุฎุฐ ูููุง ุงูุทูู ุงูููุฑู ููููุน ููุนุงู ุจุงุชุงู ุนูู ุงููุญุงูู ูุจูู ููุงูุฉ ุงููุชูู.


`  ุงููุงููู 13 : `
  

ูููุน ููุนุงู ุจุงุชุงู ุงูุชุฏุฎู ูู ุดุคูู ุงููุฒุงุฑุงุช ุงูุงุฎุฑู ููู ุญุงู ูุฌูุฏ ุดููู ูุชู ุชูุฏูููุง ููุฌูุฉ ุงููุนููุฉ ุจุดููู





` ุงููุงููู 14 : `
  

ุชุนุชุจุฑ ููุงููู ุงูุณูุฑูุฑ ูุฏุณุชูุฑ ุงูุฏููู ูุงููุธุงู ุงููุฒุงุฑู ุฌุฒุก ูุง ูุชุฌุฒุฃ ูู ุงูููุงููู ุงููุนุชูุฏู ูููุชูุจุฉ ุงูููุงุช ุงูุฎุงุตู ุฃู ุจูุฏุงู ูู ุจููุฏู ููุฑุฃ ูููุณุฑ ููููุฐ ูุนู.


`  ุงููุงููู 15 : `
  

ูููุน ููุนุงู ุจุงุชุงู ุงุฎุฑุงุฌ ูุญุฏู ุฌููู ุงูุง ูู ุญุงู ุทูุจ ุงุฐู ุณูุงุญ ูู ูุฒุงุฑุฉ ุงูุฏูุงุน ููููู ุงูุณุงุฆู ุทูุงุฑ ุนุณูุฑู ูุฏูู ุฏูุฑุฉ ุทูุฑุงู ููู ุญุงู ุชุนุฐุฑ ูุฌูุฏ ุณุงุฆู ุทูุจ ุทูุงุฑ ุนุณูุฑู ูู ูุฒุงุฑุฉ ุงูุฏูุงุน. 


`  ุงููุงููู 16 : `
  

ูุญู ูููุณูุจู ูุชูุจุฉ ุงูููุงุช ุงูุฎุงุตุฉ ุชูุซูู ุงููุทุงุน ุจุดูู ุฑุณูู ุฃุซูุงุก ุงูููุงู ูุงูุฃูุชุญุงู.


`  ุงููุงููู 17 : `
  

ูุง ูุญู ูุฃู ุดุฎุต ูู ููุณูุจู ูุชูุจุฉ ุงูููุงุช ุงูุฎุงุตุฉ ุฅุธูุงุฑ ุจุทุงูุชู ุจูุง ุฃู ุณุจุจ ููู ูุฎุงูู ุฐูู ุนููุจุชู ุงููุตู + ุณุฌู 60.


`  ุงููุงููู 18 :`
   

ูููุน ููุนุงู ุจุงุชุงู ูุดู ุงูุฎุทุท ุงู ุงูููุงู ุจูุชูุจุฉ ุงูููุงุช ุงูุฎุงุตุฉ ููู ูุฎุงูู ุฐูู ุนููุจุชู ุงููุตู.


`  ุงููุงููู 19 :`
   

ูุญู ูููุณูุจู ูุชูุจุฉ ุงูููุงุช ุงูุฎุงุตุฉ ุฅููุงุก ุงููุจุถ ุนูู ุงูููุงุทู ูู ุญุงู ุชูุงุฌุฏู ุจุงูููุฑ ุจูุง ุงู ุณุจุจ ูุฐูุฑ.


`  ุงููุงููู 20 : `
  

ุนุฏู ุงูุชุณูุท ุนูู ุงูููุงุทููู ูุงูุฑุชุจ ุงูุฃูู ููู ูุงูุงุญุชุฑุงู ุงููุชุจุงุฏู ูุงุฌุจ. 


`  ุงููุงููู 21 : `
 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุณูุงุฑุงุช ุงูููุงุทููู ูุงููุฏูููู ุจุณุจุจ ุงู ุจุฏูู ุณุจุจ ูู ุญุงู ุงุญุชุฌุช ููุฑูุจุฉ ุงุทูุจ ูุญุฏุฉ ููู. 


`  ุงููุงููู 22 : `
  

ูุจู ุณุฌู ุงู ูุชูู ูุฌุจ ุชูุชูุดุฉ ููุตุงุฏุฑุฉ ุฌููุน ุงูููููุนุงุช


-6 ( ููุงููู ุงูุนุตุงุจุงุช ๐๐๐๐๐ ๐๐๐๐ )

** ` ( ููุงููู ุงูุนุตุงุจุงุช ๐๐๐๐๐ ๐๐๐๐ ) ` **


** ` ููุงููู ุงูุจูุงู ูุงุฑูุช : ` ** 


** ` ุงููุงููู 1 : ` ** 

ุชุนุฑูู ุงูุจูุงู ูุงุฑูุช : 
ูู ุนุจุงุฑุฉ ุนู ุจูุน ุงูุงุดูุงุก ุงูููููุนุฉ ุจุฌููุน ุงููุงุนูุง.

1- ุจูุน ูุดุฑุงุก ุงูุงุนุถุงุก.
2- ุจูุน ูุดุฑุงุก ุงูุงุณุญูุฉ.
3- ุจูุน ูุดุฑุงุก ุงูุฑูุงุฆู.
4- ุจูุน ูุดุฑุงุก ุงูุณูุงุฑุงุช ุงููุฏุฑุนุฉ.
5- ุจูุน ูุดุฑุงุก ุงูุณูุงุฑุงุช ุงูุญููููุฉ.


** ` ุงููุงููู 2 : ` ** 

ูุงูุญู ูุฃู ุดุฎุต ุนุณูุฑู ุงู ุนุตุงุจู ุงููุฏุงููู ุจุฏูู ุงุนูุงู ุจุฃุณุชุซูุงุก ูุทุงุนุงุช ุฃูู ุงูุฏููุฉ. 

** ` ุงููุงููู 3 : ` ** 

ูุญู ูุนุตุงุจุฉ ุงูุจูุงู ูุงุฑูุช ูุชู ุงู ุดุฎุต ุฏุงุฎู ุงูููุฑ ุจุฏูู ุงูุชูุฏูุฏ.

** ` ุงููุงููู 4 : ` ** 

ูุงูุญู ููููุงุทููู ูุงูุนุตุงุจุงุช ุชูุฏูุฏ ุงู ุดุฎุต ุฏุงุฎู ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 5 : ` ** 

ูุญู ูุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช ุงูุชุญุงูู ููุณุงูุฏู ุงูุนุตุงุจุงุช ุงูุงุฎุฑู.

** ` ุงููุงููู 6 : ` ** 

ูุญู ูู ุดุฑุงุก ุงูุงุณูุญู ูุงูููููุนุงุช ูู ุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 7 : ` ** 

ูุญู ูู ููุงูุถู ุจุงูุณุนุฑ ูุน ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 8 : ` ** 

ุงุฐุง ููุช ุชุฎุฑุจ ูู ุงูุจูุงู ูุงุฑูุช ูุญู ูุนุถู ุงูุจูุงู ูุงุฑูุช ูุชูู ููุฑุงู.

** ` ุงููุงููู 9 : ` ** 

ูุญู ูุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช ููุงููู ุงู ุนุฏุฏ ูุงู ุฏุงุฎู ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 10 : ` ** 

ูู ุญุงู ุฏุฎููู ููุจูุงู ูุงุฑูุช ุจุฏูู ูุฏู ูุณุจู ุณุชูู ุงุฎุฐู ูุฑูููุฉ.

** ` ุงููุงููู 11 : ` ** 

ุงู ููุงุทู ูุฏุฎู ุงูุจูุงู ูุงุฑูุช ูุจูุฏู ุณูุงุญ ููุชู ููุฑุงู.

** ` ุงููุงููู 12 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุชุฌูุน ุฃู ุงูุชุฌููุฑ ุฏุงุฎู ููุทูุฉ ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 13 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงููุชู - ุงูุชูุฏูุฏ - ุงูุชูููุช 
ุฏุงุฎู ููุทูุฉ ุงูุจูุงู ูุงุฑูุช ูุบูุฑ.

** ` ุงููุงููู 14 : ` ** 

ุนูุฏ ูุชูู ูู ูุจู ุงูุจูุงู ูุงุฑูุช ูุณูุญ ุจุจูุนู ุงู ุชุจุฏููู ูุณูุนู ุชุฌุงุฑูู.

** ` ุงููุงููู 15 : ` ** 

ูุง ูุญู ูุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช ุงูุนุงุดู ููุฌุจ ุทูุจ ูุณุนู ุงู ุงุฏูู ูู ุญุงู ูุง ููุฌุฏ ูุณุนููู. 

** ` ุงููุงููู 16 : ` ** 

ูุง ูุญู ููุจูุงู ูุงุฑูุช ุงูุดุงู ุงูุชูุงูุถ. 

** ` ุงููุงููู 17 : ` ** 

ููููุน ูุชู ุงูุฑุงุฏ ุงูุจูุงู ูุงุฑูุช ูู ุงูุจูุงู ูุงุฑูุช ูุงููุง ุชุนุชุจุฑ ููุทูุฉ ุงููู ููู ููู ูุณุชุทูุนูู ูุชูู. 

** ` ุงููุงููู 18 : ` ** 

ุณูู ูุชู ูุชู ุงู ููุฉ ุงูููุฉ ุชุงุจุนุฉ ููุญูููุฉ ุนูุฏ ุงูุชุฑุงุจูุง ููุจูุงู ูุงุฑูุช. 

** ` ุงููุงููู 19 : ` ** 

ูุณูุญ ููุนุตุงุจุงุช ุงู ุงููุฌุฑููู ุทูุจ ุงููุณุงุนุฏุฉ ูู ุงูุจูุงู ูุงุฑูุช ูุงููุจูู ูุฑุฌุน ูุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช.

** ` ุงููุงููู 20 : ` ** 

ูุณูุญ ูุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช ุงูุนุงุดู ุฏุงุฎู ููุฑ ุงูุจูุงู ูุงุฑูุช ููุท ูุง ุบูุฑ ุซู ุงูุชุตุฑู ููู. 

** ` ุงููุงููู 21 : ` ** 

ุนูุฏ ูุชูู ูู ูุจู ุงูุจูุงู ูุงุฑูุช ูุณูุญ ุจุจูุนู ุงู ุชุจุฏููู ูุณูุนุฉ ุชุฌุงุฑูุฉ ููููุนุฉ.

** ` ุงููุงููู 22 : ` ** 

ูุณูุญ ุจุฏุฎูู ุจุงุฆุน ุงูุญุดูุด ููุจูุงู ูุงุฑูุช ( ูุจูุน ุงูุญุดูุด ููุท ) ูู ุงู ููุช ูู ุญุงูู ูุฌูุฏ ุงุญุฏ ุงุนุถุงุก ุงูุจูุงู ูุงุฑูุช.


-7 ( ููุงููู ููุธูุงุช ๐๐๐๐๐ ๐๐๐๐ )



** ` ุงููุงููู 1 : ` ** 

ุชุนุชุจุฑ ููุทูู ุฎุทุฑู ุฌุฏุงู ููู ูุชู ุงูุชูุงูู ุงู ุงูุชุณุงูู ุนูู ูู ูุฏุฎููุง. 

** ` ุงููุงููู 2 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงูุชุญุงูู ูุน ููุธูุฉ ุถุฏ ููุธูุฉ ุงู ุนุตุงุจุฉ ุฏูู ุงุชูุงู ูู ูุจู ูุณุคูููู ุงูุนุตุงุจุงุช. 

** ` ุงููุงููู 3 : ` ** 

ูุญู ููููุธูู ูุชุญ ูุฒุงุฏ ุนูู ุงูุฑูุงุฆู ุจุฌููุน ุงููุงุนูู.

** ` ุงููุงููู 4 : ` ** 

ูุงุฒู ุชููู ุฎุงูู ุนูู ุญูุงุชู ุนูุฏ ุฏุฎููู ููููุธูุฉ. 

** ` ุงููุงููู 5 : ` ** 

ุงุฎุฑุงุฌ ุงููุฏุฑุนุงุช ูุงูุงุณูุญู ุจุฏูู ุณุจุจ ูุงุฎุฐ ุงุณูุญู ุจูููุงุช ูุงุฆูู ูุนุฑุถ ุงูููุธูู ุงูู ุชุญุฐูุฑ ููุนุฑุถ ุงูุนุถู ุงูู ุงููุตู.

** ` ุงููุงููู 6 : ` ** 

ุงูููุธูู ูู ุงููุณุคููู ุนู ุงูุงุฌุฑุงู ูู ุงููุฏููู ููู ุงููุตุฏุฑู ููุงุณูุญู ูุงูููููุนุงุช ูุงููุฑูุจุงุช ูุงููุฏุฑุนุงุช.

** ` ุงููุงููู 7 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุฏุงููู ุงูููุธูุฉ ูู ุญุงู ูุชุญ ุงููุชุฌุฑ ููุท ูุณูุญ ุจุนุฏ ุงูุชูุงุก ุงููุชุฌุฑ ุจ 15 ุฏูููู.

** ` ุงููุงููู 8 : ` ** 

ููููุน ุฃู ููุฉ ุงูููุฉ ุชุงุจุนุฉ ููุญูููุฉ ุฏุฎูู ุงูููุธูุฉ ุจุฏูู ุงุนูุงู ุจุงุณุชุซูุงุก ุงููุจุงุญุซ ุงูุนุงูุฉ.

** ` ุงููุงููู 9 : ` ** 

ูุณููุญ ุจูุน ุงูููุฒุฑ ููุนุตุงุจุงุช ููุณูุญ ุงุณุชุฎุฏุงูู ุจุงููุฏุงููุงุช ููุท.

** ` ุงููุงููู 10 : ` ** 

ุฌููุน ุงูุณูุน ุงูุชู ุชุจุงุน ุจุงูููุธูุฉ ูุญุฏุฏ ุณุนุฑูุง ููุง ูููู ุงูุชูุงูุถ ูููุง ูุชุถููุน ุงูููุช ุจุงูุงุณุนุงุฑ.

** ` ุงููุงููู 11 : ` ** 

ูุณูุญ ุงุณุชุฎุฏุงู ุฌููุน ุงูุงุณูุญุฉ ุจุงููุฏุงููุฉ ุจุงุณุชุซูุงุก ุงููุชูุฌุฑุงุช. 

** ` ุงููุงููู 12 : ` ** 

ุบูุฑ ูุณููุญ ุงุณุชุฎุฏุงู ุตูุงุฑูุฎ ุงูููุฒุฑ ููุท ุงูุฑุดุงุด.

** ` ุงููุงููู 13 : ` ** 

ูุงููุฌุฏ ุชุนููุถ ุนูุฏ ุณููุท ุทุงุฆุฑุฉ ุฃู ุณูุฆ ุงุณุชุฎุฏุงู ุงูุง ูู ุญุงูุฉ ูุฌูุฏ ุชุฃููู ูุญุฏุฏ ูู ูุจู ุงููุณุคูููู.

** ` ุงููุงููู 14 : ` ** 

ุชุนุชุจุฑ ุงูููุธูุฉ ููุทูู ุบูุฑ ุงููู ููุนุณุงูุฑ ููุณูุญ ุจูุชูู ุงู ุฎุทูู ูุจูุนู ููููุงุทููู ูุงูุนุตุงุจุงุช. 

** ` ุงููุงููู 15 : ` ** 

ูุญู ููููุธูุงุช ุจูุน ( ุงูุญุดูุด - ุงูุทุงุฆุฑุงุช ุงูุญุฑุจูู - ุงููุฏุฑุนุงุช - ุงูุงุณูุญุฉ ุงูุซูููู - ุจูุน ุงุนุถุงุก ). 

** ` ุงููุงููู 16 : ` ** 

ูุญู ููููุธูู ูุชุญ ูุฒุงุฏ ุนูู ุงูุฑูุงุฆู ุจุฌููุน ุงููุงุนูู. 


** ` ุชูููุฉ : ` ** 


1- ูุฎุงููุฉ ุงู ูู ุงูููุงููู ูุฏ ูุนุฑุถู ุฅูู ุงูุจุงูุฏ ุญุณุจ ุงููุฎุงููุฉ. 
2- ูุถูุงู ููุณ ุงูุฑุงู ูุฑุฌู ูู ุงูุฌููุน ุงูุงูุชุฒุงู ุจุงูููุงููู ุงูููุถุญุฉ ุงุนูุงู ูุนุฏู ุงูุงุญุฑุงุฌ. 



** ุฏูุชู ุจุฎูุฑ ูุน ุชุญูุงุช ุฅุฏุงุฑุฉ - __๐๐๐๐๐ ๐๐๐๐ __ ** 


- 8 ( ููุงููู ุงูุญุฒู ุงูุนุงูู )


** ` ุงููุงููู 1 : ` ** 

ูุฌุจ ุงุญุชุฑุงู ุงูุฌููุน ูุชุฌูุจ ุงู ุดุฎุตูู ุงู ุงุณุชูุฒุงุก. 

** ` ุงููุงููู 2 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุญูุธ ุจุงููููู ุงูุณููุงุช ุงู ุงูุณูุงุฑุงุช ุงูุฎุงุตู ุจุฌููุน ุงูุญุฒู ูููุง ูุงู ููุน ุงูุญุฒู ูุงูุช ุญุฒู ุงุจุทุงู ุงู ุบูุฑูุง. 

** ` ุงููุงููู 3 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุณุฎ ููููุงุทููู ุงูุณููุงุช ุงู ุงูุณูุงุฑุงุช ุงูุฎุงุตู ุจุฌููุน ุงูุญุฒู ูููุง ูุงู ููุนูุง ูุงูุช ุญุฒู ุงุจุทุงู ุงู ุบูุฑูุง.

** ` ุงููุงููู 4 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ูุดุงุฑูุฉ ุงุตุญุงุจ ุญุฒู ุงูุงุจุทุงู ูู ุงูุณููุงุฑูููุงุช ุงูุง ูู ุญุงู ุทูุจ ุงููุณุคูููู ูู ุงูุณููุงุฑููุง. 

** ` ุงููุงููู 5 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุงุตุญุงุจ ุญุฒู ุงูุงุจุทุงู ุงูุชุฏุฎู ูู ุดุคูู ุงููุฒุงุฑุงุช ุฏูู ุทูุจ ุฑุณูู ูู ุงููุณุคูููู ุจุงููุฒุงุฑุงุช.

** ` ุงููุงููู 6 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุฎูุงุต ุญุฒู ุงูุงุจุทุงู ุงูุงู ุงูููุงุทููู ููููุน ุงุณุชุฎุฏุงููุง ุจุดูู ุฎุงุทุฆ ูุซุงู ุงูุชุฎุฑูุจ.

** ` ุงููุงููู 7 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุงุตุญุงุจ ุญุฒู ุงูุงุจุทุงู ุงูุชุฏุฎู ุจุดุคูู ุงูุนุตุงุจุงุช.

** ` ุงููุงููู 8 : ` ** 

ุดุฎุตูุงุช ุญุฒู ุงูุงุจุทุงู ุงููุตุฑุญ ููู ุจูุณุงูุฏุฉ ุงูุนุณูุฑ ุงู ุงููุฒุงุฑุงุช ุนูุฏ ุทูุจูู ุจุดูู ุฑุณูู ูู ุงููุณุคูููู. 
( ุจุงุชูุงู - ุณูุจุฑ ูุงู - ูููู - ููุงุด ูุงู ) 
ูู ุญุงู ูุดุงุฑูุฉ ุงุตุญุงุจ ุญุฒู ุงูุงุจุทุงู ุงููุญุฏุฏู ููุณุงูุฏุฉ ุงูุนุตุงุจุงุช ูุนุฑุถู ูุณุญุจ ุญุฒูู ููุฑุงู. 

** ` ุงููุงููู 9 : ` ** 

ุดุฎุตูุงุช ุญุฒู ุงูุงุจุทุงู ุงููุตุฑุญ ููู ุจูุณุงูุฏุฉ ุงูุนุตุงุจุงุช ุนูุฏ ุทูุจูู ุจุดูู ุฑุณูู ูู ุงููุณุคูููู. 
( ูุชูุงู - ุงูุฌููุฑ - ูุงุช ููู ) .
ูู ุญุงู ูุดุงุฑูุฉ ุงุตุญุงุจ ุญุฒู ุงูุงุจุทุงู ุงููุญุฏุฏู ููุณุงูุฏุฉ ุงููุฒุงุฑุงุช ูุนุฑุถู ูุณุญุจ ุญุฒูู ููุฑุงู. 

** ` ุงููุงููู 10 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุงุณุชุฎุฏุงู ุฎูุงุต ุดุฎุตูู ุงุฎุฑู ุนูุฏ ุทูุจู ุจุดุฎุตูู ูุญุฏุฏู.

** ` ุงููุงููู 11 : ` ** 

ูููุน ููุนุงู ุจุงุชุงู ุนูู ุญุฒู ุงูุงุจุทุงู ูุณุงูุฏุฉ ุงูุงุจุทุงู ุงูุงุฎุฑูู ูุญู ูู ูุณุงูุฏุฉ ุงูุนุตุงุจุงุช ุงู ุงููุฒุงุฑุงุช ุญุณุจ ููุน ุงูุญุฒูู. 




